/// ----------- candy -------------
/*
 *   project : architecture_test
 *   file : pins.hpp
 *
 *   creator : dwrr
 *   created : 1705033.102142
 *
 *   version : 0.1
 *   touched : 1705033.102324
 *   
 */












define constants:

	{pi_}_{name}_dot_{extension}






unsigned cflmovement = 0;


// internal variables:
unsigned cflposition = 0;
unsigned cflstate = 0;





unsigned txflmovement = 0;


// internal variables:
unsigned txflposition = 0;
unsigned txflstate = 0;


// prototype:
void txflsetstep(signed);


// function declaration: